<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\RegistrationsController.cs" />
      <Compile Remove="Controllers\RegistrationSurfaceController.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\HomePage.cshtml" />
      <Content Remove="Views\Shared\Layout.cshtml" />
      <Content Remove="Views\Shared\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Shared\_Layout.cshtml.css" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\android-chrome-192x192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\android-chrome-512x512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\apple-touch-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon-16x16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon-32x32.png" />
      <_ContentIncludedByDefault Remove="wwwroot\media\circle-exclamation-solid.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\media\css\calendar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\media\css\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\media\krg_logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\custom\tree.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\custom\tree.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Krg.Infrastructure\Krg.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Error\500.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\android-chrome-192x192.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\android-chrome-512x512.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\apple-touch-icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\favicon-16x16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\favicon-32x32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\favicon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\media\circle-exclamation-solid.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\media\css\calendar.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\media\css\main.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\media\krg_logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="jobs.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
