# krg-loppen

./: .gitignore  README.md
src/Krg.Database/: ApplicationDbContext.cs  EmailNotificationRepository.cs  EmailReminderNotificationRepository.cs  EventRegistrationRepository.cs  IEmailNotificationRepository.cs  IEmailReminderNotificationRepository.cs  IEventRegistrationRepository.cs  INotificationRepository.cs  IRegistrationRepository.cs  IUnitOfWork.cs  IdentityContext.cs  Krg.Database.csproj  KrgContext.cs  NotificationRepository.cs  RegistrationRepository.cs  UnitOfWork.cs
src/Krg.Database/Extensions/: DatabaseExtensions.cs
src/Krg.Database/IdentityMigrations/: 20250104140617_InitialIdentityCreate.Designer.cs  20250104140617_InitialIdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Krg.Database/Interfaces/: IEmailNotificationRepository.cs  IEmailReminderNotificationRepository.cs  IEventDateRepository.cs  IRegistrationRepository.cs  IUnitOfWork.cs
src/Krg.Database/Migrations/: 20241222195539_InitialCreate.cs
src/Krg.Database/Migrations/Identity/: 20250104184439_InitialIdentityCreate.Designer.cs  20250104184439_InitialIdentityCreate.cs  IdentityContextModelSnapshot.cs
src/Krg.Database/Migrations/Krg/: 20241222195539_InitialCreate.Designer.cs  20250803143210_AddEventNote.Designer.cs  20250803143210_AddEventNote.cs  KrgContextModelSnapshot.cs
src/Krg.Database/Migrations/Scripts/: AddEventNote.sql
src/Krg.Database/Models/: DateRange.cs  EmailNotification.cs  EmailReminderNotification.cs  Event.cs  EventRegistration.cs  EventRegistrationContext.cs  IUpdateableEntity.cs
src/Krg.Database/Repositories/: EmailNotificationRepository.cs  EmailReminderNotificationRepository.cs  EventDateRepository.cs  RegistrationRepository.cs
src/Krg.Infrastructure/: Class1.cs  Krg.Infrastructure.csproj  jobs.db
src/Krg.Services/: Constants.cs  EmailNotificationService.cs  EmailService.cs  EventDateService.cs  EventRegistrationService.cs  ExcelService.cs  IEmailservice.cs  IEventRegistrationService.cs  IExcelService.cs  Krg.Services.csproj  SmtpSettings.cs
src/Krg.Services/Extensions/: DateTimeExtensions.cs  ServicesExtensions.cs
src/Krg.Services/Interfaces/: IEmailNotificationService.cs  IEmailservice.cs  IEventDateService.cs  IEventRegistrationService.cs  IExcelService.cs
src/Krg.Services/Models/: BackofficeRegistrationDto.cs  GroupedRegistration.cs  SmtpSettings.cs
src/Krg.Web/: Krg.Web.csproj  Program.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json
src/Krg.Web.Tests/: Krg.Web.Tests.csproj
src/Krg.Web.Tests/Jobs/: EmailNotificationsJobTests.cs  EmailReminderNotificationsJobTests.cs
src/Krg.Web/AppStart/: EventRegistrationsComposer.cs  RunEmailNotificationsMigration.cs  RunEmailRemindersMigration.cs  RunEventRegistrationsMigration.cs
src/Krg.Web/App_Plugins/RegistrationReporting/: reporting.controller.js  reporting.html
src/Krg.Web/Composers/: EmailNotificationJobComposer.cs  EmailNotificationsComposer.cs  EmailNotificationsJob.cs  EmailReminderNotificationJobComposer.cs  EventRegistrationsComposer.cs  RegistrationReportingComposer.cs
src/Krg.Web/Controllers/: HomePageController.cs  RegistrationController.cs  RegistrationSurfaceController.cs  RegistrationsController.cs  UmbracoHelperExtensions.cs
src/Krg.Web/Extensions/: DateTimeExtensions.cs  HostEnvironmentExtensions.cs  UmbracoHelperExtensions.cs
src/Krg.Web/Handlers/: GlobalExceptionHandler.cs
src/Krg.Web/Jobs/: EmailNotificationsJob.cs  EmailReminderNotificationsJob.cs
src/Krg.Web/Models/: AddRegistrationRequestValidator.cs  BackofficeRegistrationDto.cs  HomePageViewModel.cs  RegistrationReporting.cs  RegistrationViewModel.cs
src/Krg.Web/NotificationHandlers/: EventContentNotificationHandler.cs
src/Krg.Web/Properties/: launchSettings.json
src/Krg.Web/Views/: HomePage.cshtml  Layout.cshtml
src/Krg.Web/Views/Error/: 500.cshtml
src/Krg.Web/Views/Partials/events/: Index.cshtml
src/Krg.Web/uSync/v9/Content/: 01-01-2025.config  01-05-2024.config  01-06-2024.config  01-06-2024_sgceasbj.config  01-06-2025.config  01-07-2024.config  01-09-2024.config  01-12-2024.config  02-02-2025.config  02-03-2025.config  02-06-2024.config  02-06-2024_czngzr2i.config  02-11-2025.config  03-03-2024.config  03-06-2024.config  03-08-2025.config  03-11-2024.config  04-02-2024.config  04-05-2025.config  04-06-2024.config  04-08-2024.config  05-01-2025.config  05-05-2024.config  05-10-2025.config  06-04-2025.config  06-06-2024.config  06-07-2025.config  06-10-2024.config  07-01-2024.config  07-01.config  07-05-2024.config  07-07-2024.config  07-07-2024_truptm3p.config  07-09-2025.config  07-12-2025.config  08-05-2024.config  08-06-2024.config  08-06-2025.config  08-07-2024.config  08-07-2024_su2gckb1.config  (+168 more)
src/Krg.Web/uSync/v9/ContentTypes/: event.config  eventfolder.config  eventfolder1.config  eventroot.config  homepage.config  sitesettings.config  textpage.config
src/Krg.Web/uSync/v9/Dictionary/: boern.config  (+18 more)
src/Krg.Web/umbraco/models/: Event.generated.cs  EventFolder.generated.cs  EventFolder1.generated.cs  EventRoot.generated.cs  HomePage.generated.cs  SiteSettings.generated.cs  TextPage.generated.cs
src/Krg.Website/: Krg.Website.csproj  Program.cs  appsettings.json  jobs.db  readme.md
src/Krg.Website/Controllers/: HomeController.cs  LoginController.cs  RegistrationSurfaceController.cs
src/Krg.Website/Extensions/: WebsiteExtensions.cs
src/Krg.Website/Jobs/: ConsoleJob.cs  EmailNotificationsJob.cs  EmailReminderNotificationsJob.cs
src/Krg.Website/Models/: AddRegistrationRequestValidator.cs  CustomDateTimeConverter.cs  ErrorViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  LoginModelDto.cs  PasswordGenerator.cs  RegistrationViewModel.cs  SiteSettings.cs  Translations.cs
src/Krg.Website/Properties/: launchSettings.json
src/Krg.Website/Views/: _ViewImports.cshtml
src/Krg.Website/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml
src/Krg.Website/Views/Login/: Index.cshtml
src/Krg.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
(+81 files in other folders)
